# אינדקס חוקים

001: סר → אי-סור רק אחרי כיסוי מלא
  קול: סר → אי-סור רק אחרי כיסוי מלא מסר.ל.אי-סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

002: אי×אי = מטריצה שלמה
  קול: אי×אי = מטריצה שלמה מסר.ל.אי-סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

003: אין נעילה חלקית
  קול: אין נעילה חלקית מסר.ל.אי-סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

004: נעילה = סופית (אלא אם פותחים מחדש)
  קול: נעילה = סופית (אלא אם פותחים מחדש) מסר.ל.אי-סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

005: אי-סור → סר רק בתנאים מוגדרים
  קול: אי-סור → סר רק בתנאים מוגדרים מאי-סור.ל.סר.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

006: לא לפתוח ליבה קריטית
  קול: לא לפתוח ליבה קריטית מאי-סור.ל.סר.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

007: חייב יכולת חזרה
  קול: חייב יכולת חזרה מאי-סור.ל.סר.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

008: צפה קודם לפרט
  קול: צפה קודם לפרט מממיר.קלט.משתמש.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

009: שמים לארץ קודם לארץ לשמים
  קול: שמים לארץ קודם לארץ לשמים מממיר.קלט.משתמש.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

010: קול → רוח → דבור
  קול: קול → רוח → דבור מממיר.קלט.משתמש.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

011: אין דילוג על שלב
  קול: אין דילוג על שלב מממיר.קלט.משתמש.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

012: חובה: שם מין, פעולה, משפחה
  קול: חובה: שם מין, פעולה, משפחה מממיר.קלט.משתמש.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

013: ארץ לשמים: עשר → תשע → שמנה → שבע → שש → חמש → ארבע → שלש → שתים → אחת → אין
  קול: ארץ לשמים: עשר → תשע → שמנה → שבע → שש → חמש → ארבע → שלש → שתים → אחת → אין מחקק.יה.הפוך.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

014: פתח קודם לגזר
  קול: פתח קודם לגזר מחקק.יה.הפוך.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

015: כל צירוף חוזר ליה"ו
  קול: כל צירוף חוזר ליה"ו מחקק.יה.הפוך.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

016: גזירה = הפוך של בריאה
  קול: גזירה = הפוך של בריאה מחקק.יה.הפוך.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

017: התוצר הוא אי (יחידה קטנה ביותר)
  קול: התוצר הוא אי (יחידה קטנה ביותר) מחקק.יה.הפוך.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

018: שמים לארץ: אחת → שתים → שלש → ארבע → חמש-עשר
  קול: שמים לארץ: אחת → שתים → שלש → ארבע → חמש-עשר מחקק.יה.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

019: חקק קודם לחצב
  קול: חקק קודם לחצב מחקק.יה.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

020: רוח → רוח מרוח → מים מרוח → אש ממים
  קול: רוח → רוח מרוח → מים מרוח → אש ממים מחקק.יה.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

021: 32 נתיבות = 10 + 22
  קול: 32 נתיבות = 10 + 22 מחקק.יה.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

022: קלט חייב להיות איסור תקין
  קול: קלט חייב להיות איסור תקין מממיר.גזירה.איסור.ל.אי.של.סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

023: פלט חייב להכיל אי וסור
  קול: פלט חייב להכיל אי וסור מממיר.גזירה.איסור.ל.אי.של.סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

024: אי = יחידה קטנה ביותר
  קול: אי = יחידה קטנה ביותר מממיר.גזירה.איסור.ל.אי.של.סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

025: סור = מצב בלבד (לא כמות)
  קול: סור = מצב בלבד (לא כמות) מממיר.גזירה.איסור.ל.אי.של.סור.מפרט
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

026: אות א
  קול: אות א מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

027: אות מ
  קול: אות מ מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

028: אות ש
  קול: אות ש מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

029: אות ב
  קול: אות ב מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

030: אות ג
  קול: אות ג מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

031: אות ד
  קול: אות ד מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

032: אות כ
  קול: אות כ מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

033: אות פ
  קול: אות פ מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

034: אות ר
  קול: אות ר מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

035: אות ת
  קול: אות ת מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

036: אות ה
  קול: אות ה מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

037: אות ו
  קול: אות ו מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

038: אות ז
  קול: אות ז מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

039: אות ח
  קול: אות ח מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

040: אות ט
  קול: אות ט מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

041: אות י
  קול: אות י מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

042: אות ל
  קול: אות ל מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

043: אות נ
  קול: אות נ מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

044: אות ס
  קול: אות ס מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

045: אות ע
  קול: אות ע מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

046: אות צ
  קול: אות צ מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

047: אות ק
  קול: אות ק מספר יצירה
  רוח: אות - כלי (פתוח)
  תת: 1/10000

048: עומק ראשית
  קול: עומק ראשית מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

049: עומק אחרית
  קול: עומק אחרית מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

050: עומק טוב
  קול: עומק טוב מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

051: עומק רע
  קול: עומק רע מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

052: עומק רום
  קול: עומק רום מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

053: עומק תחת
  קול: עומק תחת מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

054: עומק מזרח
  קול: עומק מזרח מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

055: עומק מערב
  קול: עומק מערב מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

056: עומק צפון
  קול: עומק צפון מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

057: עומק דרום
  קול: עומק דרום מספר יצירה - עומק
  רוח: ספירה - מימד (פתוח)
  תת: 1/10000

058: קצה רום
  קול: קצה רום מספר יצירה - קצוות
  רוח: קצה - גבול (פתוח)
  תת: 1/10000

059: קצה תחת
  קול: קצה תחת מספר יצירה - קצוות
  רוח: קצה - גבול (פתוח)
  תת: 1/10000

060: קצה מזרח
  קול: קצה מזרח מספר יצירה - קצוות
  רוח: קצה - גבול (פתוח)
  תת: 1/10000

061: קצה מערב
  קול: קצה מערב מספר יצירה - קצוות
  רוח: קצה - גבול (פתוח)
  תת: 1/10000

062: קצה צפון
  קול: קצה צפון מספר יצירה - קצוות
  רוח: קצה - גבול (פתוח)
  תת: 1/10000

063: קצה דרום
  קול: קצה דרום מספר יצירה - קצוות
  רוח: קצה - גבול (פתוח)
  תת: 1/10000

064: אלכסון מזרח-רום
  קול: אלכסון מזרח-רום מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

065: אלכסון מזרח-תחת
  קול: אלכסון מזרח-תחת מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

066: אלכסון מערב-רום
  קול: אלכסון מערב-רום מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

067: אלכסון מערב-תחת
  קול: אלכסון מערב-תחת מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

068: אלכסון צפון-רום
  קול: אלכסון צפון-רום מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

069: אלכסון צפון-תחת
  קול: אלכסון צפון-תחת מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

070: אלכסון דרום-רום
  קול: אלכסון דרום-רום מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

071: אלכסון דרום-תחת
  קול: אלכסון דרום-תחת מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

072: אלכסון מזרח-צפון
  קול: אלכסון מזרח-צפון מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

073: אלכסון מזרח-דרום
  קול: אלכסון מזרח-דרום מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

074: אלכסון מערב-צפון
  קול: אלכסון מערב-צפון מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

075: אלכסון מערב-דרום
  קול: אלכסון מערב-דרום מספר יצירה - אלכסונן
  רוח: יחידה - חלק (נעול)
  תת: 1/10000

076: יוצר תלי
  קול: יוצר תלי מספר יצירה - יוצרים
  רוח: יוצר - שליטה (פתוח)
  תת: 1/10000

077: יוצר גלגל
  קול: יוצר גלגל מספר יצירה - יוצרים
  רוח: יוצר - שליטה (פתוח)
  תת: 1/10000

078: יוצר לב
  קול: יוצר לב מספר יצירה - יוצרים
  רוח: יוצר - שליטה (פתוח)
  תת: 1/10000

079: שער אב
  קול: שער אב מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

080: שער אג
  קול: שער אג מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

081: שער אד
  קול: שער אד מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

082: שער אה
  קול: שער אה מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

083: שער או
  קול: שער או מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

084: שער אז
  קול: שער אז מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

085: שער אח
  קול: שער אח מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

086: שער אט
  קול: שער אט מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

087: שער אי
  קול: שער אי מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

088: שער אכ
  קול: שער אכ מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

089: שער אל
  קול: שער אל מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

090: שער אמ
  קול: שער אמ מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

091: שער אנ
  קול: שער אנ מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

092: שער אס
  קול: שער אס מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

093: שער אע
  קול: שער אע מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

094: שער אפ
  קול: שער אפ מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

095: שער אצ
  קול: שער אצ מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

096: שער אק
  קול: שער אק מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

097: שער אר
  קול: שער אר מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

098: שער אש
  קול: שער אש מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

099: שער את
  קול: שער את מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

100: שער בג
  קול: שער בג מספר יצירה - שערים
  רוח: שער - חיבור (נעול)
  תת: 1/10000

... ועוד 9900 חוקים
